﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E51BFCDB-386A-42E7-826E-8AFF3731A7BA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OrderDAL</RootNamespace>
    <AssemblyName>OrderDAL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DataObjects\Interfaces\IDATACONN0_BaseData.cs" />
    <Compile Include="DataObjects\Interfaces\IDATACONN0_TxConnectionProvider.cs" />
    <Compile Include="DataObjects\Implementation\DATACONN0_BaseData.cs" />
    <Compile Include="DataObjects\Implementation\DATACONN0_TxConnectionProvider.cs" />
    <Compile Include="DataObjects\Implementation\DAOInboundItem.cs" />
    <Compile Include="DataObjects\Interfaces\IDAOInboundItem.cs" />
    <Compile Include="DataObjects\Implementation\DAOInboundOrder.cs" />
    <Compile Include="DataObjects\Interfaces\IDAOInboundOrder.cs" />
    <Compile Include="DataObjects\Implementation\DAOInboundOrderLine.cs" />
    <Compile Include="DataObjects\Interfaces\IDAOInboundOrderLine.cs" />
    <Compile Include="BusinessObjects\Interfaces\IBOInboundItem.cs" />
    <Compile Include="BusinessObjects\Interfaces\IBOInboundOrder.cs" />
    <Compile Include="BusinessObjects\Interfaces\IBOInboundOrderLine.cs" />
    <Compile Include="BusinessObjects\Interfaces\IDATACONN0_BaseBusiness.cs" />
    <Compile Include="BusinessObjects\Implementation\BOInboundItem.cs" />
    <Compile Include="BusinessObjects\Implementation\BOInboundOrder.cs" />
    <Compile Include="BusinessObjects\Implementation\BOInboundOrderLine.cs" />
    <Compile Include="BusinessObjects\Implementation\DATACONN0_BaseBusiness.cs" />
    <Compile Include="BusinessObjects\Repository\Interfaces\IGenericRepository.cs" />
    <Compile Include="BusinessObjects\Repository\Interfaces\IRepositoryConnection.cs" />
    <Compile Include="BusinessObjects\Repository\Interfaces\IInboundItemRepository.cs" />
    <Compile Include="BusinessObjects\Repository\Interfaces\IInboundOrderRepository.cs" />
    <Compile Include="BusinessObjects\Repository\Interfaces\IInboundOrderLineRepository.cs" />
    <Compile Include="BusinessObjects\Repository\Implementation\InboundItemRepository.cs" />
    <Compile Include="BusinessObjects\Repository\Implementation\InboundOrderRepository.cs" />
    <Compile Include="BusinessObjects\Repository\Implementation\InboundOrderLineRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>