﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="BOXX_V2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="inboundItem">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="proc_Status" Type="int" />
          <Property Name="ItemID" Type="nvarchar" MaxLength="50" />
          <Property Name="guruCUDid" Type="nvarchar" MaxLength="50" />
          <Property Name="name" Type="nvarchar" MaxLength="500" />
          <Property Name="Qty" Type="int" />
        </EntityType>
        <EntityType Name="inboundOrder">
          <Key>
            <PropertyRef Name="SalesOrderID" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="proc_Status" Type="int" />
          <Property Name="SalesOrderID" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="CustomerPOID" Type="nvarchar" MaxLength="50" />
          <Property Name="CreditCardTransactionID" Type="nvarchar" MaxLength="50" />
          <Property Name="TaxableFlag" Type="bit" />
          <Property Name="SalesOrderDate" Type="datetime" />
          <Property Name="SalesTerms" Type="nvarchar" MaxLength="50" />
          <Property Name="FreightTerms" Type="nvarchar" MaxLength="50" />
          <Property Name="FreightAcctNbr" Type="nvarchar" MaxLength="50" />
          <Property Name="EmpID" Type="nvarchar" MaxLength="50" />
          <Property Name="ShipMethodText" Type="nvarchar" MaxLength="50" />
          <Property Name="EmailWho" Type="nvarchar" MaxLength="50" />
          <Property Name="Subtotal" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
          <Property Name="Tax" Type="decimal" Precision="18" Scale="2" />
          <Property Name="Shipping" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
          <Property Name="CustName" Type="nvarchar" MaxLength="200" />
          <Property Name="CustAddress" Type="nvarchar" MaxLength="150" />
          <Property Name="CustCity" Type="nvarchar" MaxLength="50" />
          <Property Name="CustState" Type="nvarchar" MaxLength="50" />
          <Property Name="CustZip" Type="nvarchar" MaxLength="50" />
          <Property Name="CustCountry" Type="nvarchar" MaxLength="50" />
          <Property Name="CustPhone" Type="nvarchar" MaxLength="50" />
          <Property Name="CustFax" Type="nvarchar" MaxLength="50" />
          <Property Name="CustSpecInst" Type="nvarchar" MaxLength="50" />
          <Property Name="CustID" Type="nvarchar" MaxLength="50" />
          <Property Name="ShipName" Type="nvarchar" MaxLength="200" />
          <Property Name="ShipAddress" Type="nvarchar" MaxLength="150" />
          <Property Name="ShipCity" Type="nvarchar" MaxLength="50" />
          <Property Name="ShipState" Type="nvarchar" MaxLength="50" />
          <Property Name="ShipZip" Type="nvarchar" MaxLength="50" />
          <Property Name="ShipCountry" Type="nvarchar" MaxLength="50" />
          <Property Name="ShipMethod" Type="nvarchar" MaxLength="50" />
          <Property Name="SalesTaxDesc" Type="nvarchar" MaxLength="50" />
          <Property Name="ShipContactName" Type="nvarchar" MaxLength="50" />
          <Property Name="ShipContactPhone" Type="nvarchar" MaxLength="50" />
          <Property Name="ShipContactFax" Type="nvarchar" MaxLength="50" />
          <Property Name="ShipContactEmail" Type="nvarchar" MaxLength="50" />
          <Property Name="BillName" Type="nvarchar" MaxLength="200" />
          <Property Name="BillAddress" Type="nvarchar" MaxLength="150" />
          <Property Name="BillCity" Type="nvarchar" MaxLength="50" />
          <Property Name="BillState" Type="nvarchar" MaxLength="50" />
          <Property Name="BillZip" Type="nvarchar" MaxLength="50" />
          <Property Name="BillCountry" Type="nvarchar" MaxLength="50" />
          <Property Name="BillContactName" Type="nvarchar" MaxLength="50" />
          <Property Name="BillContactPhone" Type="nvarchar" MaxLength="50" />
          <Property Name="BillContactFax" Type="nvarchar" MaxLength="50" />
          <Property Name="BillContactEmail" Type="nvarchar" MaxLength="50" />
          <Property Name="Import_GUID" Type="nvarchar" MaxLength="50" />
          <Property Name="IntuitiveCustID" Type="nvarchar" MaxLength="50" />
          <Property Name="IntuitiveSOM_BillToId" Type="nvarchar" MaxLength="50" />
          <Property Name="IntuitiveCSA_PrimaryContact" Type="nvarchar" MaxLength="50" />
          <Property Name="IntuitiveCSA_RecordID" Type="nvarchar" MaxLength="50" />
          <Property Name="OrderNotes" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="inboundOrderLine">
          <Key>
            <PropertyRef Name="guruCUDid" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="proc_Status" Type="int" />
          <Property Name="LineNbr" Type="int" Nullable="false" />
          <Property Name="ItemID" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="TaxableFlag" Type="nvarchar" MaxLength="50" />
          <Property Name="RequiredDate" Type="datetime" />
          <Property Name="PromiseDate" Type="datetime" />
          <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
          <Property Name="RequiredQty" Type="int" />
          <Property Name="DiscPercent" Type="decimal" Precision="18" Scale="2" />
          <Property Name="SalesOrderID" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="guruCUDid" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="productNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="orderLineID" Type="nvarchar" MaxLength="50" />
          <Property Name="parentLineId" Type="nvarchar" MaxLength="50" />
          <Property Name="SpecialInstructions" Type="nvarchar(max)" />
          <Property Name="EnterpriseInstructions" Type="nvarchar(max)" />
        </EntityType>
        <Association Name="FK_inboundItem_inboundOrderLine">
          <End Role="inboundOrderLine" Type="Self.inboundOrderLine" Multiplicity="0..1" />
          <End Role="inboundItem" Type="Self.inboundItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="inboundOrderLine">
              <PropertyRef Name="guruCUDid" />
            </Principal>
            <Dependent Role="inboundItem">
              <PropertyRef Name="guruCUDid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_inboundOrderLine_inboundOrder">
          <End Role="inboundOrder" Type="Self.inboundOrder" Multiplicity="1" />
          <End Role="inboundOrderLine" Type="Self.inboundOrderLine" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="inboundOrder">
              <PropertyRef Name="SalesOrderID" />
            </Principal>
            <Dependent Role="inboundOrderLine">
              <PropertyRef Name="SalesOrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BOXX_V2ModelStoreContainer">
          <EntitySet Name="inboundItem" EntityType="Self.inboundItem" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="inboundOrder" EntityType="Self.inboundOrder" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="inboundOrderLine" EntityType="Self.inboundOrderLine" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_inboundItem_inboundOrderLine" Association="Self.FK_inboundItem_inboundOrderLine">
            <End Role="inboundOrderLine" EntitySet="inboundOrderLine" />
            <End Role="inboundItem" EntitySet="inboundItem" />
          </AssociationSet>
          <AssociationSet Name="FK_inboundOrderLine_inboundOrder" Association="Self.FK_inboundOrderLine_inboundOrder">
            <End Role="inboundOrder" EntitySet="inboundOrder" />
            <End Role="inboundOrderLine" EntitySet="inboundOrderLine" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BOXX_V2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="inboundItem">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="proc_Status" Type="Int32" />
          <Property Name="ItemID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="guruCUDid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Qty" Type="Int32" />
          <NavigationProperty Name="inboundOrderLine" Relationship="Self.FK_inboundItem_inboundOrderLine" FromRole="inboundItem" ToRole="inboundOrderLine" />
        </EntityType>
        <EntityType Name="inboundOrder">
          <Key>
            <PropertyRef Name="SalesOrderID" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="proc_Status" Type="Int32" />
          <Property Name="SalesOrderID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CustomerPOID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CreditCardTransactionID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TaxableFlag" Type="Boolean" />
          <Property Name="SalesOrderDate" Type="DateTime" Precision="3" />
          <Property Name="SalesTerms" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="FreightTerms" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="FreightAcctNbr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="EmpID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ShipMethodText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="EmailWho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Subtotal" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="Tax" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="Shipping" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="CustName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="CustAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="CustCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CustState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CustZip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CustCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CustPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CustFax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CustSpecInst" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CustID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ShipName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="ShipAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="ShipCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ShipState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ShipZip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ShipCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ShipMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SalesTaxDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ShipContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ShipContactPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ShipContactFax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ShipContactEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="BillName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="BillAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="BillCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="BillState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="BillZip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="BillCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="BillContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="BillContactPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="BillContactFax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="BillContactEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Import_GUID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IntuitiveCustID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IntuitiveSOM_BillToId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IntuitiveCSA_PrimaryContact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IntuitiveCSA_RecordID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="inboundOrderLines" Relationship="Self.FK_inboundOrderLine_inboundOrder" FromRole="inboundOrder" ToRole="inboundOrderLine" />
          <Property Name="OrderNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="inboundOrderLine">
          <Key>
            <PropertyRef Name="guruCUDid" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="proc_Status" Type="Int32" />
          <Property Name="LineNbr" Type="Int32" Nullable="false" />
          <Property Name="ItemID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="TaxableFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="RequiredDate" Type="DateTime" Precision="3" />
          <Property Name="PromiseDate" Type="DateTime" Precision="3" />
          <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="RequiredQty" Type="Int32" />
          <Property Name="DiscPercent" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="SalesOrderID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="guruCUDid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="productNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="orderLineID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="parentLineId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="inboundItems" Relationship="Self.FK_inboundItem_inboundOrderLine" FromRole="inboundOrderLine" ToRole="inboundItem" />
          <NavigationProperty Name="inboundOrder" Relationship="Self.FK_inboundOrderLine_inboundOrder" FromRole="inboundOrderLine" ToRole="inboundOrder" />
          <Property Name="SpecialInstructions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="EnterpriseInstructions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <Association Name="FK_inboundItem_inboundOrderLine">
          <End Role="inboundOrderLine" Type="Self.inboundOrderLine" Multiplicity="0..1" />
          <End Role="inboundItem" Type="Self.inboundItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="inboundOrderLine">
              <PropertyRef Name="guruCUDid" />
            </Principal>
            <Dependent Role="inboundItem">
              <PropertyRef Name="guruCUDid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_inboundOrderLine_inboundOrder">
          <End Role="inboundOrder" Type="Self.inboundOrder" Multiplicity="1" />
          <End Role="inboundOrderLine" Type="Self.inboundOrderLine" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="inboundOrder">
              <PropertyRef Name="SalesOrderID" />
            </Principal>
            <Dependent Role="inboundOrderLine">
              <PropertyRef Name="SalesOrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BOXX_V2Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="inboundItems" EntityType="Self.inboundItem" />
          <EntitySet Name="inboundOrders" EntityType="Self.inboundOrder" />
          <EntitySet Name="inboundOrderLines" EntityType="Self.inboundOrderLine" />
          <AssociationSet Name="FK_inboundItem_inboundOrderLine" Association="Self.FK_inboundItem_inboundOrderLine">
            <End Role="inboundOrderLine" EntitySet="inboundOrderLines" />
            <End Role="inboundItem" EntitySet="inboundItems" />
          </AssociationSet>
          <AssociationSet Name="FK_inboundOrderLine_inboundOrder" Association="Self.FK_inboundOrderLine_inboundOrder">
            <End Role="inboundOrder" EntitySet="inboundOrders" />
            <End Role="inboundOrderLine" EntitySet="inboundOrderLines" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BOXX_V2ModelStoreContainer" CdmEntityContainer="BOXX_V2Entities">
          <EntitySetMapping Name="inboundItems">
            <EntityTypeMapping TypeName="BOXX_V2Model.inboundItem">
              <MappingFragment StoreEntitySet="inboundItem">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="proc_Status" ColumnName="proc_Status" />
                <ScalarProperty Name="ItemID" ColumnName="ItemID" />
                <ScalarProperty Name="guruCUDid" ColumnName="guruCUDid" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="Qty" ColumnName="Qty" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="inboundOrders">
            <EntityTypeMapping TypeName="BOXX_V2Model.inboundOrder">
              <MappingFragment StoreEntitySet="inboundOrder">
                <ScalarProperty Name="OrderNotes" ColumnName="OrderNotes" />
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="proc_Status" ColumnName="proc_Status" />
                <ScalarProperty Name="SalesOrderID" ColumnName="SalesOrderID" />
                <ScalarProperty Name="CustomerPOID" ColumnName="CustomerPOID" />
                <ScalarProperty Name="CreditCardTransactionID" ColumnName="CreditCardTransactionID" />
                <ScalarProperty Name="TaxableFlag" ColumnName="TaxableFlag" />
                <ScalarProperty Name="SalesOrderDate" ColumnName="SalesOrderDate" />
                <ScalarProperty Name="SalesTerms" ColumnName="SalesTerms" />
                <ScalarProperty Name="FreightTerms" ColumnName="FreightTerms" />
                <ScalarProperty Name="FreightAcctNbr" ColumnName="FreightAcctNbr" />
                <ScalarProperty Name="EmpID" ColumnName="EmpID" />
                <ScalarProperty Name="ShipMethodText" ColumnName="ShipMethodText" />
                <ScalarProperty Name="EmailWho" ColumnName="EmailWho" />
                <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
                <ScalarProperty Name="Discount" ColumnName="Discount" />
                <ScalarProperty Name="Tax" ColumnName="Tax" />
                <ScalarProperty Name="Shipping" ColumnName="Shipping" />
                <ScalarProperty Name="Total" ColumnName="Total" />
                <ScalarProperty Name="CustName" ColumnName="CustName" />
                <ScalarProperty Name="CustAddress" ColumnName="CustAddress" />
                <ScalarProperty Name="CustCity" ColumnName="CustCity" />
                <ScalarProperty Name="CustState" ColumnName="CustState" />
                <ScalarProperty Name="CustZip" ColumnName="CustZip" />
                <ScalarProperty Name="CustCountry" ColumnName="CustCountry" />
                <ScalarProperty Name="CustPhone" ColumnName="CustPhone" />
                <ScalarProperty Name="CustFax" ColumnName="CustFax" />
                <ScalarProperty Name="CustSpecInst" ColumnName="CustSpecInst" />
                <ScalarProperty Name="CustID" ColumnName="CustID" />
                <ScalarProperty Name="ShipName" ColumnName="ShipName" />
                <ScalarProperty Name="ShipAddress" ColumnName="ShipAddress" />
                <ScalarProperty Name="ShipCity" ColumnName="ShipCity" />
                <ScalarProperty Name="ShipState" ColumnName="ShipState" />
                <ScalarProperty Name="ShipZip" ColumnName="ShipZip" />
                <ScalarProperty Name="ShipCountry" ColumnName="ShipCountry" />
                <ScalarProperty Name="ShipMethod" ColumnName="ShipMethod" />
                <ScalarProperty Name="SalesTaxDesc" ColumnName="SalesTaxDesc" />
                <ScalarProperty Name="ShipContactName" ColumnName="ShipContactName" />
                <ScalarProperty Name="ShipContactPhone" ColumnName="ShipContactPhone" />
                <ScalarProperty Name="ShipContactFax" ColumnName="ShipContactFax" />
                <ScalarProperty Name="ShipContactEmail" ColumnName="ShipContactEmail" />
                <ScalarProperty Name="BillName" ColumnName="BillName" />
                <ScalarProperty Name="BillAddress" ColumnName="BillAddress" />
                <ScalarProperty Name="BillCity" ColumnName="BillCity" />
                <ScalarProperty Name="BillState" ColumnName="BillState" />
                <ScalarProperty Name="BillZip" ColumnName="BillZip" />
                <ScalarProperty Name="BillCountry" ColumnName="BillCountry" />
                <ScalarProperty Name="BillContactName" ColumnName="BillContactName" />
                <ScalarProperty Name="BillContactPhone" ColumnName="BillContactPhone" />
                <ScalarProperty Name="BillContactFax" ColumnName="BillContactFax" />
                <ScalarProperty Name="BillContactEmail" ColumnName="BillContactEmail" />
                <ScalarProperty Name="Import_GUID" ColumnName="Import_GUID" />
                <ScalarProperty Name="IntuitiveCustID" ColumnName="IntuitiveCustID" />
                <ScalarProperty Name="IntuitiveSOM_BillToId" ColumnName="IntuitiveSOM_BillToId" />
                <ScalarProperty Name="IntuitiveCSA_PrimaryContact" ColumnName="IntuitiveCSA_PrimaryContact" />
                <ScalarProperty Name="IntuitiveCSA_RecordID" ColumnName="IntuitiveCSA_RecordID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="inboundOrderLines">
            <EntityTypeMapping TypeName="BOXX_V2Model.inboundOrderLine">
              <MappingFragment StoreEntitySet="inboundOrderLine">
                <ScalarProperty Name="EnterpriseInstructions" ColumnName="EnterpriseInstructions" />
                <ScalarProperty Name="SpecialInstructions" ColumnName="SpecialInstructions" />
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="proc_Status" ColumnName="proc_Status" />
                <ScalarProperty Name="LineNbr" ColumnName="LineNbr" />
                <ScalarProperty Name="ItemID" ColumnName="ItemID" />
                <ScalarProperty Name="TaxableFlag" ColumnName="TaxableFlag" />
                <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
                <ScalarProperty Name="PromiseDate" ColumnName="PromiseDate" />
                <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
                <ScalarProperty Name="RequiredQty" ColumnName="RequiredQty" />
                <ScalarProperty Name="DiscPercent" ColumnName="DiscPercent" />
                <ScalarProperty Name="SalesOrderID" ColumnName="SalesOrderID" />
                <ScalarProperty Name="guruCUDid" ColumnName="guruCUDid" />
                <ScalarProperty Name="productNumber" ColumnName="productNumber" />
                <ScalarProperty Name="orderLineID" ColumnName="orderLineID" />
                <ScalarProperty Name="parentLineId" ColumnName="parentLineId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>