<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="b29b791f-9805-402b-b27f-d6ff02356c07" value="Data Source=boxxerp2;Initial Catalog=BOXX_V2; Connect Timeout=30;UID=websurfer;PWD=cyaid10t" />
    <add key="d054aa23-61c6-4f68-be03-4b913a2070a9" value="Data Source=boxxerp2;Initial Catalog=IERP72; Connect Timeout=30;Trusted_Connection=True" />
    <add key="8c3b0f0c-dd93-4d46-8208-43d4f489557a" value="Data Source=BOXXERP2;Initial Catalog=BOXX_V2; Connect Timeout=30;UID=websurfer;PWD=cyaid10t" />
    <add key="6acf87ff-09b8-45f3-9655-9d835bd7fd52" value="Data Source=BOXXERP2;Initial Catalog=BOXX_V2; Connect Timeout=30;UID=websurfer;PWD=cyaid10t" />

    <add key="myConn" value="Initial Catalog=iERP72_Test;Data Source=10.0.0.5;UID=sa;PWD=824boxx824" />
    <add key="myConn2" value="Initial Catalog=BOXX_V2;Data Source=10.0.0.5;UID=sa;PWD=824boxx824" />
    <add key="sLogFolderPath" value="C:\Users\cjohnson\Google Drive\BOXX Projects\Order Files\logs\" />
    <add key="sDropFolderPath" value="D:\TEST_IERP_Pickup\" />
    <add key="sDropFolderPathAbs" value="//BOXXERP2/TEST_IERP_Pickup/" />
    <add key="sPDFCreatorPath" value="c:/inetpub/wwwroot/ordergen/bin" />
    <add key="sPDFDropPath" value="D:\TEST_IERP_Pickup\pdfdocs\" />
      
  </appSettings>
</configuration>