﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile>2014-09-01T13:33:41.2419304-05:00</TimeStampOfAssociatedLegacyPublishXmlFile>
    <EncryptedPassword>AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA22scP/OhmkyHjK9FjKPKqgAAAAACAAAAAAADZgAAwAAAABAAAACfqQprF6d1HCPd8W08iA9/AAAAAASAAACgAAAAEAAAABujxlI9KylHPe6a8I7bNkkgAAAAWrUA4CBc4LAeNDH1VuR6ieuIJT6w212Y5vYO9S47pLQUAAAA1J158RNTevOuC5+1pGo41wVWKsc=</EncryptedPassword>
    <_PublishTargetUrl>ftp://192.168.0.50/webup/ProductService_test//</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="App.config">
      <publishTime>09/24/2014 21:23:49</publishTime>
    </File>
    <File Include="bin/App.config">
      <publishTime>09/24/2014 21:23:49</publishTime>
    </File>
    <File Include="bin/DAL.dll">
      <publishTime>10/02/2014 22:20:33</publishTime>
    </File>
    <File Include="bin/ERP.dll">
      <publishTime>09/29/2014 13:55:50</publishTime>
    </File>
    <File Include="bin/ErrorHandler.dll">
      <publishTime>09/29/2014 13:55:57</publishTime>
    </File>
    <File Include="bin/OrderDAL.dll">
      <publishTime>10/02/2014 20:15:20</publishTime>
    </File>
    <File Include="bin/RestModelPricing.dll">
      <publishTime>10/02/2014 22:20:33</publishTime>
    </File>
    <File Include="ProductService.svc">
      <publishTime>06/16/2014 14:59:39</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>09/29/2014 13:55:59</publishTime>
    </File>
  </ItemGroup>
</Project>