﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E9BA7365-E062-4C90-894D-216ABBF36ECD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UpdateDWebOrdersTest</RootNamespace>
    <AssemblyName>UpdateDWebOrdersTest</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Avalara.AvaTax.RestClient.net45, Version=17.12.0.147, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Avalara.AvaTax.17.12.0.147\lib\net45\Avalara.AvaTax.RestClient.net45.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.1.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\packages\BouncyCastle.1.8.1\lib\BouncyCastle.Crypto.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MailKit, Version=2.0.0.0, Culture=neutral, PublicKeyToken=4e064fe7c44a8f1b, processorArchitecture=MSIL">
      <HintPath>..\packages\MailKit.2.0.1\lib\net45\MailKit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MimeKit, Version=2.0.0.0, Culture=neutral, PublicKeyToken=bede1c8a46c66814, processorArchitecture=MSIL">
      <HintPath>..\packages\MimeKit.2.0.1\lib\net45\MimeKit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.4.12\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BOXX_V2.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BOXX_V2.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="BOXX_V2.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BOXX_V2.tt</DependentUpon>
    </Compile>
    <Compile Include="BOXX_V2.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BOXX_V2.edmx</DependentUpon>
    </Compile>
    <Compile Include="COA.cs">
      <DependentUpon>iERP72.tt</DependentUpon>
    </Compile>
    <Compile Include="ConfirmationEmail.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="iERP72.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>iERP72.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="iERP72.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>iERP72.tt</DependentUpon>
    </Compile>
    <Compile Include="iERP72.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>iERP72.edmx</DependentUpon>
    </Compile>
    <Compile Include="inboundItem.cs">
      <DependentUpon>BOXX_V2.tt</DependentUpon>
    </Compile>
    <Compile Include="inboundOrder.cs">
      <DependentUpon>BOXX_V2.tt</DependentUpon>
    </Compile>
    <Compile Include="inboundOrderLine.cs">
      <DependentUpon>BOXX_V2.tt</DependentUpon>
    </Compile>
    <Compile Include="MM.cs">
      <DependentUpon>iERP72.tt</DependentUpon>
    </Compile>
    <Compile Include="Order.cs" />
    <Compile Include="OrdersRequiringConfirmationAndClosing.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SalesforceServices.cs" />
    <Compile Include="SalesOrder.cs">
      <DependentUpon>iERP72.tt</DependentUpon>
    </Compile>
    <Compile Include="SalesOrderDelivery.cs">
      <DependentUpon>iERP72.tt</DependentUpon>
    </Compile>
    <Compile Include="SalesOrderLine.cs">
      <DependentUpon>iERP72.tt</DependentUpon>
    </Compile>
    <Compile Include="Web References\OrderGen\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\Salesforce\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EntityDeploy Include="BOXX_V2.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>BOXX_V2.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="BOXX_V2.edmx.diagram">
      <DependentUpon>BOXX_V2.edmx</DependentUpon>
    </None>
    <EntityDeploy Include="iERP72.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>iERP72.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="iERP72.edmx.diagram">
      <DependentUpon>iERP72.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Web References\OrderGen\ordergen.wsdl" />
    <None Include="Web References\OrderGen\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\Salesforce\ChangeOwnPasswordResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\DeleteResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\DescribeAppMenuItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\DescribeApprovalLayout.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\DescribeAvailableQuickActionResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\DescribeCompactLayout.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\DescribeCompactLayoutsResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\DescribeDataCategoryGroupResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\DescribeDataCategoryGroupStructureResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\DescribeGlobalResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\DescribeGlobalTheme.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\DescribeLayoutResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\DescribeNounResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\DescribePathAssistant.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\DescribeQuickActionResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\DescribeSearchableEntityResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\DescribeSearchLayoutResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\DescribeSearchScopeOrderResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\DescribeSObjectResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\DescribeSoftphoneLayoutResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\DescribeSoqlListView.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\DescribeTab.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\DescribeTabSetResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\DescribeThemeItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\DescribeVisualForceResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\EmptyRecycleBinResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\enterprise_production_08Feb2018.wsdl" />
    <None Include="Web References\Salesforce\ExecuteListViewResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\FindDuplicatesResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\GetDeletedResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\GetServerTimestampResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\GetUpdatedResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\GetUserInfoResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\InvalidateSessionsResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\KnowledgeSettings.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\LeadConvertResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\LoginResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\MergeResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\PerformQuickActionResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\ProcessResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\QueryResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\QuickActionTemplateResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\Salesforce\RenderEmailTemplateResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\RenderStoredEmailTemplateResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\ResetPasswordResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\SaveResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\SearchResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\SendEmailResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\SetPasswordResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\sObject.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\UndeleteResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Salesforce\UpsertResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BOXX_V2.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BOXX_V2.edmx</DependentUpon>
      <LastGenOutput>BOXX_V2.Context.cs</LastGenOutput>
    </Content>
    <Content Include="BOXX_V2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BOXX_V2.edmx</DependentUpon>
      <LastGenOutput>BOXX_V2.cs</LastGenOutput>
    </Content>
    <Content Include="iERP72.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>iERP72.edmx</DependentUpon>
      <LastGenOutput>iERP72.Context.cs</LastGenOutput>
    </Content>
    <Content Include="iERP72.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>iERP72.edmx</DependentUpon>
      <LastGenOutput>iERP72.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="D:\cjohnson\Documents\ordergen.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\OrderGen\</RelPath>
      <UpdateFromURL>D:\cjohnson\Documents\ordergen.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>UpdateDWebOrdersTest_OrderGen_Order</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="D:\cjohnson\Downloads\enterprise_production_08Feb2018.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\Salesforce\</RelPath>
      <UpdateFromURL>D:\cjohnson\Downloads\enterprise_production_08Feb2018.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>UpdateDWebOrdersTest_Salesforce_SforceService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>