﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL.csproj", "{4B2A0C1B-2404-40F2-8AD7-C6CF4166C5A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B2A0C1B-2404-40F2-8AD7-C6CF4166C5A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B2A0C1B-2404-40F2-8AD7-C6CF4166C5A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B2A0C1B-2404-40F2-8AD7-C6CF4166C5A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B2A0C1B-2404-40F2-8AD7-C6CF4166C5A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
