﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductService", "ProductService\ProductService.csproj", "{7656365A-7177-4E83-A5E4-CABE35053EBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceDAL", "..\ServiceDAL\ServiceDAL\ServiceDAL.csproj", "{1A610EA8-10AC-49A1-9367-BF6608F8E480}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderDAL", "..\..\..\..\..\..\development\BOXX Projects\RestItemPricingV2\OrderDAL\OrderDAL\OrderDAL.csproj", "{E51BFCDB-386A-42E7-826E-8AFF3731A7BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ERP", "..\..\..\..\..\..\development\BOXX Projects\RestItemPricingV2\ERP\ERP.csproj", "{D7DB2E36-35F7-47F4-8B4A-4CF47DABA8B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "..\..\..\..\..\..\development\BOXX Projects\RestItemPricingV2\DAL\DAL.csproj", "{0BBE7D5B-877A-43C8-8C4E-0793D13C6977}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 6
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://boxxtech.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = ..\\..\\..\\..\\..\\..\\development\\BOXX\u0020Projects\\RestItemPricingV2\\DAL\\DAL.csproj
		SccProjectName1 = DAL
		SccLocalPath1 = ..\\..\\..\\..\\..\\..\\development\\BOXX\u0020Projects\\RestItemPricingV2\\DAL
		SccProjectUniqueName2 = ..\\..\\..\\..\\..\\..\\development\\BOXX\u0020Projects\\RestItemPricingV2\\ERP\\ERP.csproj
		SccProjectName2 = ERP
		SccLocalPath2 = ..\\..\\..\\..\\..\\..\\development\\BOXX\u0020Projects\\RestItemPricingV2\\ERP
		SccProjectUniqueName3 = ..\\..\\..\\..\\..\\..\\development\\BOXX\u0020Projects\\RestItemPricingV2\\OrderDAL\\OrderDAL\\OrderDAL.csproj
		SccProjectName3 = OrderDAL
		SccLocalPath3 = ..\\..\\..\\..\\..\\..\\development\\BOXX\u0020Projects\\RestItemPricingV2\\OrderDAL\\OrderDAL
		SccProjectUniqueName4 = ProductService\\ProductService.csproj
		SccProjectName4 = ProductService
		SccLocalPath4 = ProductService
		SccProjectUniqueName5 = ..\\ServiceDAL\\ServiceDAL\\ServiceDAL.csproj
		SccProjectName5 = ../ServiceDAL/ServiceDAL
		SccLocalPath5 = ..\\ServiceDAL\\ServiceDAL
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7656365A-7177-4E83-A5E4-CABE35053EBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7656365A-7177-4E83-A5E4-CABE35053EBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7656365A-7177-4E83-A5E4-CABE35053EBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7656365A-7177-4E83-A5E4-CABE35053EBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A610EA8-10AC-49A1-9367-BF6608F8E480}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A610EA8-10AC-49A1-9367-BF6608F8E480}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A610EA8-10AC-49A1-9367-BF6608F8E480}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A610EA8-10AC-49A1-9367-BF6608F8E480}.Release|Any CPU.Build.0 = Release|Any CPU
		{E51BFCDB-386A-42E7-826E-8AFF3731A7BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E51BFCDB-386A-42E7-826E-8AFF3731A7BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E51BFCDB-386A-42E7-826E-8AFF3731A7BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E51BFCDB-386A-42E7-826E-8AFF3731A7BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7DB2E36-35F7-47F4-8B4A-4CF47DABA8B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7DB2E36-35F7-47F4-8B4A-4CF47DABA8B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7DB2E36-35F7-47F4-8B4A-4CF47DABA8B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7DB2E36-35F7-47F4-8B4A-4CF47DABA8B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BBE7D5B-877A-43C8-8C4E-0793D13C6977}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BBE7D5B-877A-43C8-8C4E-0793D13C6977}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BBE7D5B-877A-43C8-8C4E-0793D13C6977}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BBE7D5B-877A-43C8-8C4E-0793D13C6977}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
