<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <appSettings>
        <add key="8c3b0f0c-dd93-4d46-8208-43d4f489557a" value="Data Source=boxxerp2;Initial Catalog=BOXXV2; Connect Timeout=30;UID=websurfer;PWD=cyaid10t" />
    </appSettings>
</configuration>