﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myNewService", "myNewService\myNewService.csproj", "{C4360548-E9A6-46FC-B370-3482AE842204}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4360548-E9A6-46FC-B370-3482AE842204}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4360548-E9A6-46FC-B370-3482AE842204}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4360548-E9A6-46FC-B370-3482AE842204}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4360548-E9A6-46FC-B370-3482AE842204}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7054D77C-2E11-49A2-82F3-58C4394259A5}
	EndGlobalSection
EndGlobal
