﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="BOXX_V2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <!--Errors Found During Generation:
warning 6002: The table/view 'BOXX_V2.dbo.zz_vw_OMCItemLookup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="zz_vw_OMCItemLookup">
          <Key>
            <PropertyRef Name="IMA_ItemID" />
            <PropertyRef Name="IMC_AvgMatlCumAmt" />
          </Key>
          <Property Name="IMA_ItemID" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Cost" Type="numeric" Precision="18" Scale="2" />
          <Property Name="IMC_AvgMatlCumAmt" Type="money" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'BOXX_V2.dbo.zzVW_OMC' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="zzVW_OMC">
          <Key>
            <PropertyRef Name="QuoteID" />
          </Key>
          <Property Name="QuoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="cudID" Type="nvarchar" MaxLength="100" />
          <Property Name="OrderCustomerCompany" Type="nvarchar" MaxLength="255" />
          <Property Name="CudXML" Type="xml" />
          <Property Name="OrderLineProductID" Type="nvarchar" MaxLength="255" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'BOXX_V2.dbo.zzVW_OMCQuickShipPrices' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="zzVW_OMCQuickShipPrices">
          <Key>
            <PropertyRef Name="OrderLineID" />
          </Key>
          <Property Name="OrderLineID" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="OrderLineOrderID" Type="nvarchar" MaxLength="50" />
          <Property Name="OrderLineParentLineID" Type="nvarchar" MaxLength="50" />
          <Property Name="OrderLineUnitPriceWithVAT" Type="float" />
          <Property Name="OrderLineProductID" Type="nvarchar" MaxLength="255" />
          <Property Name="OrderLineProductName" Type="nvarchar" MaxLength="255" />
        </EntityType>
        <Function Name="zzSPCreateOMCQuoteTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="ItemID" Type="nvarchar" Mode="In" />
        </Function>
        <EntityContainer Name="BOXX_V2ModelStoreContainer">
          <EntitySet Name="zz_vw_OMCItemLookup" EntityType="Self.zz_vw_OMCItemLookup" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [zz_vw_OMCItemLookup].[IMA_ItemID] AS [IMA_ItemID], 
    [zz_vw_OMCItemLookup].[Cost] AS [Cost], 
    [zz_vw_OMCItemLookup].[IMC_AvgMatlCumAmt] AS [IMC_AvgMatlCumAmt]
    FROM [dbo].[zz_vw_OMCItemLookup] AS [zz_vw_OMCItemLookup]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="zzVW_OMC" EntityType="Self.zzVW_OMC" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [zzVW_OMC].[QuoteID] AS [QuoteID], 
    [zzVW_OMC].[cudID] AS [cudID], 
    [zzVW_OMC].[OrderCustomerCompany] AS [OrderCustomerCompany], 
    [zzVW_OMC].[CudXML] AS [CudXML], 
    [zzVW_OMC].[OrderLineProductID] AS [OrderLineProductID]
    FROM [dbo].[zzVW_OMC] AS [zzVW_OMC]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="zzVW_OMCQuickShipPrices" EntityType="Self.zzVW_OMCQuickShipPrices" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [zzVW_OMCQuickShipPrices].[OrderLineID] AS [OrderLineID], 
    [zzVW_OMCQuickShipPrices].[OrderLineOrderID] AS [OrderLineOrderID], 
    [zzVW_OMCQuickShipPrices].[OrderLineParentLineID] AS [OrderLineParentLineID], 
    [zzVW_OMCQuickShipPrices].[OrderLineUnitPriceWithVAT] AS [OrderLineUnitPriceWithVAT], 
    [zzVW_OMCQuickShipPrices].[OrderLineProductID] AS [OrderLineProductID], 
    [zzVW_OMCQuickShipPrices].[OrderLineProductName] AS [OrderLineProductName]
    FROM [dbo].[zzVW_OMCQuickShipPrices] AS [zzVW_OMCQuickShipPrices]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BOXX_V2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="zzVW_OMC">
          <Key>
            <PropertyRef Name="QuoteID" />
          </Key>
          <Property Name="QuoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="cudID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="OrderCustomerCompany" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="CudXML" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="OrderLineProductID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="zzVW_OMCQuickShipPrices">
          <Key>
            <PropertyRef Name="OrderLineID" />
          </Key>
          <Property Name="OrderLineID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="OrderLineOrderID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="OrderLineParentLineID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="OrderLineUnitPriceWithVAT" Type="Double" />
          <Property Name="OrderLineProductID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="OrderLineProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityContainer Name="BOXX_V2Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="zzVW_OMC" EntityType="Self.zzVW_OMC" />
          <EntitySet Name="zzVW_OMCQuickShipPrices" EntityType="Self.zzVW_OMCQuickShipPrices" />
          <FunctionImport Name="zzSPCreateOMCQuoteTable">
          <Parameter Name="ItemID" Mode="In" Type="String" />
          </FunctionImport>
          <EntitySet Name="zz_vw_OMCItemLookup" EntityType="BOXX_V2Model.zz_vw_OMCItemLookup" />
        </EntityContainer>
        <EntityType Name="zz_vw_OMCItemLookup">
          <Key>
            <PropertyRef Name="IMA_ItemID" />
            <PropertyRef Name="IMC_AvgMatlCumAmt" />
          </Key>
          <Property Name="IMA_ItemID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Cost" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="IMC_AvgMatlCumAmt" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BOXX_V2ModelStoreContainer" CdmEntityContainer="BOXX_V2Entities">
          <EntitySetMapping Name="zzVW_OMC">
            <EntityTypeMapping TypeName="BOXX_V2Model.zzVW_OMC">
              <MappingFragment StoreEntitySet="zzVW_OMC">
                <ScalarProperty Name="QuoteID" ColumnName="QuoteID" />
                <ScalarProperty Name="cudID" ColumnName="cudID" />
                <ScalarProperty Name="OrderCustomerCompany" ColumnName="OrderCustomerCompany" />
                <ScalarProperty Name="CudXML" ColumnName="CudXML" />
                <ScalarProperty Name="OrderLineProductID" ColumnName="OrderLineProductID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="zzVW_OMCQuickShipPrices">
            <EntityTypeMapping TypeName="BOXX_V2Model.zzVW_OMCQuickShipPrices">
              <MappingFragment StoreEntitySet="zzVW_OMCQuickShipPrices">
                <ScalarProperty Name="OrderLineID" ColumnName="OrderLineID" />
                <ScalarProperty Name="OrderLineOrderID" ColumnName="OrderLineOrderID" />
                <ScalarProperty Name="OrderLineParentLineID" ColumnName="OrderLineParentLineID" />
                <ScalarProperty Name="OrderLineUnitPriceWithVAT" ColumnName="OrderLineUnitPriceWithVAT" />
                <ScalarProperty Name="OrderLineProductID" ColumnName="OrderLineProductID" />
                <ScalarProperty Name="OrderLineProductName" ColumnName="OrderLineProductName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="zzSPCreateOMCQuoteTable" FunctionName="BOXX_V2Model.Store.zzSPCreateOMCQuoteTable" />
          <EntitySetMapping Name="zz_vw_OMCItemLookup">
            <EntityTypeMapping TypeName="BOXX_V2Model.zz_vw_OMCItemLookup">
              <MappingFragment StoreEntitySet="zz_vw_OMCItemLookup">
                <ScalarProperty Name="IMC_AvgMatlCumAmt" ColumnName="IMC_AvgMatlCumAmt" />
                <ScalarProperty Name="Cost" ColumnName="Cost" />
                <ScalarProperty Name="IMA_ItemID" ColumnName="IMA_ItemID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>