<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Boxx.Web.Services.Models" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Boxx.Web.Services.Models" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfOrderState">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OrderState" nillable="true" type="tns:OrderState" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOrderState" nillable="true" type="tns:ArrayOfOrderState" />
  <xs:complexType name="OrderState">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderState" nillable="true" type="tns:OrderState" />
  <xs:complexType name="OrderDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TransactionAmount" type="xs:double" />
      <xs:element minOccurs="0" name="TransactionNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderDetails" nillable="true" type="tns:OrderDetails" />
</xs:schema>