﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="b29b791f-9805-402b-b27f-d6ff02356c07" value="Data Source=BOXXERP2;Initial Catalog=BOXX_V2; Connect Timeout=30;Integrated Security=SSPI;Persist Security Info=False;Packet Size=4096" />
  </appSettings>
</configuration>