﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestProductService", "RestModelPricing\RestProductService.csproj", "{91E28DCF-0002-42CD-B000-34B46E863E3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{0BBE7D5B-877A-43C8-8C4E-0793D13C6977}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ErrorHandler", "ErrorHandler\ErrorHandler.csproj", "{EFD8F4AE-6853-463A-AEBF-99BDF201A3CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ERP", "ERP\ERP.csproj", "{D7DB2E36-35F7-47F4-8B4A-4CF47DABA8B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderDAL", "OrderDal\OrderDAL\OrderDAL.csproj", "{5F262A7E-2FCA-4A73-8E44-C8575C090A72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91E28DCF-0002-42CD-B000-34B46E863E3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91E28DCF-0002-42CD-B000-34B46E863E3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91E28DCF-0002-42CD-B000-34B46E863E3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91E28DCF-0002-42CD-B000-34B46E863E3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BBE7D5B-877A-43C8-8C4E-0793D13C6977}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BBE7D5B-877A-43C8-8C4E-0793D13C6977}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BBE7D5B-877A-43C8-8C4E-0793D13C6977}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BBE7D5B-877A-43C8-8C4E-0793D13C6977}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFD8F4AE-6853-463A-AEBF-99BDF201A3CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFD8F4AE-6853-463A-AEBF-99BDF201A3CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFD8F4AE-6853-463A-AEBF-99BDF201A3CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFD8F4AE-6853-463A-AEBF-99BDF201A3CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7DB2E36-35F7-47F4-8B4A-4CF47DABA8B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7DB2E36-35F7-47F4-8B4A-4CF47DABA8B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7DB2E36-35F7-47F4-8B4A-4CF47DABA8B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7DB2E36-35F7-47F4-8B4A-4CF47DABA8B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F262A7E-2FCA-4A73-8E44-C8575C090A72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F262A7E-2FCA-4A73-8E44-C8575C090A72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F262A7E-2FCA-4A73-8E44-C8575C090A72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F262A7E-2FCA-4A73-8E44-C8575C090A72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
